[Rainmeter]

Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14



[Variables]
fontName=Trebuchet MS
titleSize=12
textSize=10

colorBar=CC99FF
colorText=255,255,255,205
Width=266
HightTitle=30
HightText=23

X_L=14
X_R=260
slide_Y=20

Image1=CPU.png
Image2=RAM.png
Image3=GPU.png

item1_Y=40
item2_Y=(#item1_Y#+25)
item3_Y=(#item2_Y#+25)
item4_Y=(#item3_Y#+25)
item5_Y=(#item4_Y#+25)
item6_Y=(#item5_Y#+25)
item7_Y=(#item6_Y#+25)
item8_Y=(#item7_Y#+25)

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------



[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------


[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1
[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=30
;#colorText#,#fontName#,#textSize#
[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

;#colorBar#
[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=130
Y=12
W=#Width#
H=#HightTitle#
Text="HardWare"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.
LeftMouseUpAction=!Execute ["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText="Open Task Manager"
; Hovering over this meter will display a tooltip with the text above.


[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=30

[Image1]
Meter=Image
X=3
Y=20r
ImageName=#Image1#



[MeterMHz1]
Meter=STRING
MeasureName=MeasureCPUMHz
MeterStyle=styleRightText
X=250
Y=0r
W=#Width#
H=#HightText#
Text=" %1 MHz"
