[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14



[Variables]
fontName=Trebuchet MS
titleSize=12
textSize=10

colorBar=CC99FF
colorText=255,255,255,205
Width=266
HightTitle=30
HightText=23

X_L=14
X_R=260
slide_Y=20

item1_Y=40
item2_Y=(#item1_Y#+25)
item3_Y=(#item2_Y#+25)
item4_Y=(#item3_Y#+25)
item5_Y=(#item4_Y#+25)
item6_Y=(#item5_Y#+25)
item7_Y=(#item6_Y#+25)
item8_Y=(#item7_Y#+25)

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------


[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

;#colorText#,#fontName#,#textSize#
[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

;#colorBar#
[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=130
Y=12
W=#Width#
H=#HightTitle#
Text="HardWare"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.

LeftMouseDownAction=!Execute ["C:\Windows\System32\control.exe" "hdwwiz.cpl"]
ToolTipText="Open Device Manager"


[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item2_Y#
W=#Width#
H=#HightText#
Text="CPU Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=#X_R#
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#Width#
H=#HightText#
Text="%1%"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=#X_L#
Y=#slide_Y#r
W=#Width#
H=2

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item1_Y#
W=#Width#
H=#HightText#
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1%"
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=#X_L#
Y=20r
W=#Width#
H=2

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item3_Y#
W=#Width#
H=#HightText#
Text="SWAP Usage"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP
X=#X_L#
Y=20r
W=#Width#
H=2