[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14



[Variables]
fontName=Trebuchet MS
titleSize=10
textSize=8
colorText=255,255,255,205
colorBar=66CCCCff

disk1=C:
disk2=D:
disk3=E:
disk4=F:

disk1_Y=40
disk2_Y=60
disk3_Y=80
disk4_Y=100




; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=#Width#
H=#HightTitle#
Text="Disk"
; Even though the text is set to Disk, Rainmeter will display
; it as DISK, because styleTitle contains StringCase=UPPER.

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=#Width#
H=#HightText#
Text="#disk1#\"

[meterFreeDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk1
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1B         Free"
; %1 stands for the value of MeasureName (measureUsedDisk1 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk1][!hideMeter meterFreeDisk1][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk1][!hideMeter meterTotalDisk1][!Redraw]


[meterTotalDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk1
X=200
Y=0r
W=190
H=14
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1



[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=52
W=190
H=1

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=#disk2_Y#
W=190
H=14
Text="#disk2#\"

[meterFreeDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk2
X=200
Y=0r
W=190
H=14
Text="%1B         Free"
NumOfDecimals=1
AutoScale=1
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk2][!hideMeter meterFreeDisk2][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk2][!hideMeter meterTotalDisk2][!Redraw]


[meterTotalDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk2
X=200
Y=0r
W=190
H=14
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1
Leftmousedownaction = ["xyplorer" "#disk2#\"]



[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=10
Y=(#disk2_Y#+12)
W=190
H=1

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=#disk3_Y#
W=190
H=14
Text="#disk3#\"

[meterFreeDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk3
X=200
Y=0r
W=190
H=14
Text="%1B         Free"
NumOfDecimals=1
AutoScale=1
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk3][!hideMeter meterFreeDisk3][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk3][!hideMeter meterTotalDisk3][!Redraw]


[meterTotalDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk3
X=200
Y=0r
W=190
H=14
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1
Leftmousedownaction = ["xyplorer" "#disk3#\"]



[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=10
Y=(#disk3_Y#+12)
W=190
H=1

[meterLabelDisk4]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=#disk4_Y#
W=190
H=14
Text="#disk4#\"

[meterFreeDisk4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk4
X=200
Y=0r
W=190
H=14
Text="%1B         Free"
NumOfDecimals=1
AutoScale=1
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk4][!hideMeter meterFreeDisk4][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk4][!hideMeter meterTotalDisk4][!Redraw]


[meterTotalDisk4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk4
X=200
Y=0r
W=190
H=14
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1
Leftmousedownaction = ["xyplorer" "#disk4#\"]



[meterBarDisk4]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk4
X=10
Y=(#disk4_Y#+12)
W=190
H=1