[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14



[Variables]
fontName=Trebuchet MS
titleSize=12
textSize=10

colorText=255,255,255,205
colorBar=66CCCCff


Width=266
HightTitle=30
HightText=23

X_L=14
X_R=260

item1_Y=40
item2_Y=(#item1_Y#+25)
item3_Y=(#item2_Y#+25)
item4_Y=(#item3_Y#+25)
item5_Y=(#item4_Y#+25)
item6_Y=(#item5_Y#+25)
item7_Y=(#item6_Y#+25)
item8_Y=(#item7_Y#+25)

disk1=C:
disk2=D:
disk3=E:
disk4=F:

@include=#CurrentPath#Font\Varible.inc



[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureFreeDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
UpdateDivider=120

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Invertmeasure=1
Drive=#disk1#
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Invertmeasure=1
Drive=#disk2#
UpdateDivider=120

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureFreeDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Invertmeasure=1
Drive=#disk3#
UpdateDivider=120

[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
Total=1
UpdateDivider=120

[measureFreeDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
UpdateDivider=120

[measureUsedDisk4]
Measure=FreeDiskSpace
Invertmeasure=1
Drive=#disk4#
UpdateDivider=120

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

;#colorText#,#fontName#,#titleSize#,#textSize#,#colorBar#
[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

;#colorText#,#fontName#,#textSize#
[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

;#colorBar#
[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=130
Y=12
W=#Width#
H=#HightTitle#
Text="Disk"
; Even though the text is set to Disk, Rainmeter will display
; it as DISK, because styleTitle contains StringCase=UPPER.

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item1_Y#
W=#Width#
H=#HightText#
Text="#disk1#\"

[meterFreeDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk1
X=#X_R#
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#Width#
H=#HightText#
Text="%1B         Free"
; %1 stands for the value of MeasureName (measureUsedDisk1 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk1][!hideMeter meterFreeDisk1][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk1][!hideMeter meterTotalDisk1][!Redraw]


[meterTotalDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk1
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1



[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=#X_L#
Y=20r
W=(#Width#-30)
H=2


[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item2_Y#
W=#Width#
H=#HightText#
Text="#Disk2#\"

[meterFreeDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk2
X=#X_R#
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#Width#
H=#HightText#
Text="%1B         Free"
; %1 stands for the value of MeasureName (measureUsedDisk2 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk2][!hideMeter meterFreeDisk2][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk2][!hideMeter meterTotalDisk2][!Redraw]


[meterTotalDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk2
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1



[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=#X_L#
Y=20r
W=(#Width#-30)
H=2


[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item3_Y#
W=#Width#
H=#HightText#
Text="#Disk3#\"

[meterFreeDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk3
X=#X_R#
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#Width#
H=#HightText#
Text="%1B         Free"
; %1 stands for the value of MeasureName (measureUsedDisk3 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk3][!hideMeter meterFreeDisk3][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk3][!hideMeter meterTotalDisk3][!Redraw]


[meterTotalDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk3
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1



[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=#X_L#
Y=20r
W=(#Width#-30)
H=2

[meterLabelDisk4]
Meter=STRING
MeterStyle=styleLeftText
X=#X_L#
Y=#item4_Y#
W=#Width#
H=#HightText#
Text="#Disk4#\"

[meterFreeDisk4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk4
X=#X_R#
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#Width#
H=#HightText#
Text="%1B         Free"
; %1 stands for the value of MeasureName (measureUsedDisk4 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Hidden=0
Mouseoveraction = [!RainmeterShowMeter meterTotalDisk4][!hideMeter meterFreeDisk4][!Redraw]
Mouseleaveaction = [!RainmeterShowMeter meterFreeDisk4][!hideMeter meterTotalDisk4][!Redraw]


[meterTotalDisk4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTotalDisk4
X=#X_R#
Y=0r
W=#Width#
H=#HightText#
Text="%1B         Total"
NumOfDecimals=1
AutoScale=1
Hidden=1



[meterBarDisk4]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk4
X=#X_L#
Y=20r
W=(#Width#-30)
H=2
