[Rainmeter]
Author=poiru
AppVersion=2003000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin
Description=Displays the latest entries of a RSS or Atom feed.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
titleSize=12
textSize=10

colorText=255,255,255,205

S_color0=0,0,0,1
S_color1=163,73,164,100
S_color2=0,162,232,100
S_color3=255,127,39,100
S_color4=34,177,76,100

Width=266
HightTitle=30
HightText=23

X_L=14

item1_Y=40
item2_Y=(#item1_Y#+25)
item3_Y=(#item2_Y#+25)
item4_Y=(#item3_Y#+25)
item5_Y=(#item4_Y#+25)
item6_Y=(#item5_Y#+25)
item7_Y=(#item6_Y#+25)
item8_Y=(#item7_Y#+25)



[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

;#colorText#,#fontName#,#textSize#

[styleText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15


[ItemNamesRSS]
Measure=Plugin
Plugin=WebParser
Url=file://#CURRENTPATH#ItemNames\ItemNames.inc
RegExp="(?siU)Name1=(.*)Name2=(.*)Name3=(.*)Name4=(.*)Name5=(.*)Name6=(.*)Name7=(.*)Name8=(.*)Name9=(.*)Name10=(.*)Name11=(.*)Name12=(.*)Name13=(.*)Name14=(.*)Name15=(.*)Name16=(.*)Path1="
UpdateRate=10
Disabled=0
FinishAction=!execute [!UpdateMeterGroup Icons "#CURRENTCONFIG#"]
CodePage=936

[Name1]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=1

[Name2]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=2

[Name3]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=3

[Name4]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=4

[Name5]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=5

[Name6]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=6

[Name7]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=7

[Name8]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=8

[Name9]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=9

[Name10]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=10


[Name11]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=11

[Name12]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=12

[Name13]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=13

[Name14]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=14

[Name15]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=15

[Name16]
Measure=Plugin
Plugin=WebParser
Url=[ItemNamesRSS]
StringIndex=16

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=130
Y=12
W=#Width#
H=#HightTitle#
Text=ShortCut


[A1_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name1
X=#X_L#
Y=#item1_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item1.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color2#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 1 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B1_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name2
X=135r
Y=#item1_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item2.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color3#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 2 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L1_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A2_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name3
X=#X_L#
Y=#item2_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item3.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color3#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 3 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B2_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name4
X=135r
Y=#item2_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item4.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color4#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 4 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L2_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A3_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name5
X=#X_L#
Y=#item3_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item5.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color4#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 5 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B3_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name6
X=135r
Y=#item3_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item6.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color1#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 6 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L3_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A4_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name7
X=#X_L#
Y=#item4_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item7.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color1#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 7 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B4_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name8
X=135r
Y=#item4_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item8.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color2#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 8 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L4_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A5_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name9
X=#X_L#
Y=#item5_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item9.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color2#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 9 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B5_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name10
X=135r
Y=#item5_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item10.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color3#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 10 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L5_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A6_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name11
X=#X_L#
Y=#item6_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item11.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color3#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 11 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B6_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name12
X=135r
Y=#item6_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item12.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color4#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 12 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L6_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A7_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name13
X=#X_L#
Y=#item7_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item13.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color4#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 13 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B7_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name14
X=135r
Y=#item7_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item14.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color1#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 14 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L7_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2



[A8_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name15
X=#X_L#
Y=#item8_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item15.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color1#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 15 "#PROGRAMPATH#" "#CURRENTCONFIG#"]



[B8_txt]
Meter=STRING
MeterStyle=styleText
MeasureName=Name16
X=135r
Y=#item8_Y#
W=110
H=22
Group=Icons

LeftMouseUpAction=!Execute ["#CURRENTPATH#ItemPaths\item16.lnk"][!Redraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color2#][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #S_color0#][!Update]
RightMouseUpAction=!Execute ["#CURRENTPATH#Tools\LauncherL.exe" App2 16 "#PROGRAMPATH#" "#CURRENTCONFIG#"]

[L8_Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=#X_L#
Y=20r
W=#Width#
H=2
